<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KurumiLoading</class>
 <widget class="QMainWindow" name="KurumiLoading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TODO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblLoadOne">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>491</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../HarukaMiraiDbgResources.qrc">:/imgs/loading1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>351</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;Loading....&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;KurumiEngine&lt;/span&gt; is thoroughly analyzing your debug &lt;/p&gt;&lt;p&gt;binary to provide the most useful information&lt;/p&gt;&lt;p&gt;for your analysis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../HarukaMiraiDbgResources.qrc"/>
 </resources>
 <connections/>
</ui>
