<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportPatchs</class>
 <widget class="QMainWindow" name="ImportPatchs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import Patchs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Import your binary patchs:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnImportPatchs">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Open patchs</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
