<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttachProcessWindow</class>
 <widget class="QWidget" name="AttachProcessWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attach to a process</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>31</y>
     <width>671</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Please select a Process Container:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
